# sb

client/: index.html  (+3 more)
server/: .gitignore  Dockerfile  README.md  build.gradle  docker-compose-dev.yml  docker-compose.yml  pom.xml  settings.gradle
server/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
server/src/main/java/com/sb/: SempreBellaApplication.java
server/src/main/java/com/sb/config/: RequestLoggingFilterConfig.java
server/src/main/java/com/sb/core/config/: RequestLoggingFilterConfig.java
server/src/main/java/com/sb/core/dtos/: ErrorResponseDTO.java  ValidationErrorDTO.java
server/src/main/java/com/sb/core/exceptions/: AccessDeniedException.java  AlreadyExistsException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  NotFoundException.java
server/src/main/java/com/sb/core/structures/: BaseEntity.java
server/src/main/java/com/sb/customer/controller/: CustomerController.java
server/src/main/java/com/sb/customer/dto/: CreateCustomerDTO.java  CustomerBasicDTO.java  ResponseCustomerDTO.java
server/src/main/java/com/sb/customer/model/: Customer.java
server/src/main/java/com/sb/customer/repository/: CustomerRepository.java
server/src/main/java/com/sb/customer/service/: CustomerService.java
server/src/main/java/com/sb/domain/user/: User.java
server/src/main/java/com/sb/infra/cors/: CorsConfig.java
server/src/main/java/com/sb/infra/security/: CustomUserDetailService.java  SecurityConfig.java  SecurityFilter.java  TokenService.java
server/src/main/java/com/sb/product/controller/: ProductController.java
server/src/main/java/com/sb/product/dto/: CreateRequestDTO.java  ProductBasicDTO.java  ProductReponseDTO.java
server/src/main/java/com/sb/utils/: BarcodeUtils.java
server/src/main/resources/: application.yml  import.sql
server/src/test/java/com/sb/: SempreBellaApplicationTests.java
(+70 files in other folders)
